<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="loadFiles()">
    <style>
      .navbar-nav {
        float:none;
        margin:0 auto;
        display: block;
        text-align: center;
        }
        .navbar-nav > li {
        display: inline-block;
        float:none;
        }
        li>a{
          width : auto;
          font-size:  25px;
        }
        li>a:hover{
          cursor: pointer;
        }
        li{
            width: 240px;
        }
        .view_button{
            background-color: white; 
            border-style: none;
        }
    </style>


    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li style="float:left;"><a onclick="loadFiles()">View Files</a></li>
          <li style="float:left;"><a onclick="displayEditor()">Create File</a></li>
          <li style="float:right;"><a href="logout">Logout</a></li>
        </ul>
      </div>
    </nav>

    <div class="container" >
        <dir id="ajaxResponse"></dir>
        <div id="response_files_table">
        </div>

        <div id="idEditor" style="visibility: hidden;">
            <form class="form-inline" id="frmFile">
                <div class="form-group">
                    <label for="pwd">File name: </label>
                    <input class="form-control"" type="text" name="file_name" placeholder="Filename.extension">
                </div>
                <button type="submit" class="btn btn-default">Save</button>
            </form><br>
            <textarea style="padding:2px 8px 2px 12px;" id="txtarea" rows="16" cols="150"></textarea>
        </div>
    </div>



    <script type="text/javascript">
        var divTable = document.getElementById("files_table");
        var divTableResp = document.getElementById("response_files_table");
        var divEditor =document.getElementById("idEditor");
        var formFile = document.getElementById("frmFile");
        var textArea = document.getElementById("txtarea");
        var p_ajaxResponse = document.getElementById("ajaxResponse")

        formFile.onsubmit = function(e){
            saveFile();
            return false;
        }

        function saveFile(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    p_ajaxResponse.innerHTML = this.responseText;
                    p_ajaxResponse.style.visibility = "visible"; 
                }
            };
            setTimeout(function(){ p_ajaxResponse.style.visibility = "hidden"; }, 1500);
            var url = "/save_file?file_name=" + formFile.elements[0].value + '&textContent='+ textArea.value;
            xhttp.open("GET",url,true);
            xhttp.send();
        }

        function loadFiles(){
            divEditor.style.visibility = "hidden";
            requestForFiles();
            return false;
        }

        function requestForFiles(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    divTableResp.innerHTML = this.responseText;
                }
            };
            var url = "/view_files";
            xhttp.open("GET",url,true);
            xhttp.send();
        }

        function viewFile(file){
            displayEditor(file);
        }

        function displayEditor(file){
            if(file){
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        textArea.value = this.responseText;
                    }
                };
                var url = "/view_file?file_name=" + file;
                xhttp.open("GET",url,true);
                xhttp.send();

                file_paths = file.split("/"); //split path to file
                file_name = file_paths[file_paths.length-1]; //get the last element from split list <==> filename
                formFile.elements[0].value = file_name; 
            }else{
                formFile.elements[0].value = "";
                textArea.value = "";
            }
            divTableResp.innerHTML = "";
            divEditor.style.visibility = "visible";
        }

        function deleteFile(file){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    p_ajaxResponse.innerHTML = this.responseText;
                    p_ajaxResponse.style.visibility = "visible";
                }
            };
            setTimeout(function(){ p_ajaxResponse.style.visibility = "hidden"; }, 1500);
            var url = "/delete_file";
            var params = "file_name=" + file;
            xhttp.open("POST",url,true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(params); 
            requestForFiles();
            return false;
        }
    </script>
</body>
</html>